ddddb35550035111135070ff35eghi
dbddc463550461111467035046fiif
dcbd7074663571111700355500ighi
bdcba83550467111173546660fiigh
cdbda94603507111174666e07ighii
dbcda00e04635111170fa8070eiigh
dcdb0803550461111350a900eiiiii
ddcc7884667871111467777efeeghi
bdd11111111111ff11111111111efi
cdb1ffefeeefefefffffefffee1fii
ddc1ee222ieeghighighighiif1ghi
bdb1f22222iiiighiiiiiiighf1egh
cbc1f22222fghifeeeghiiiiie1fii
dcb1e22222ifee111fefghighe1egh
ddc1f2222iif1111111eiighie1eii
ddb1e2222if111111111fiighe1eie
bdc1fe22ife111111111fiiiif1ghi
cdf1eeeefee111jjj111efefef1fii
dbe11111111111j2j1111111111egh
dcb1ghefghf111jjj111eghegh1fif
bdc1eghiiif111111111ghiief1egh
cdd1fiifigh111111111ffa8ke1ff2
ddf1eghighff1111111efia0ke1fe2
def1ffggiieigh111ffigha9kf1fe2
fgh1eigghfghigh1eighieiekf1gh2
ghe1eiggighghie1feighighke1gh2
iie1gheiifiighe1ghiiiiiekf1ee2
igh1fffghefghgh1eeefegheke1fe2
fef111111111111111111111111gh2
igh1efkff1kfkef1eeeff1ffee1f22
iie1ekkke1kkk2212222212222122e
fie1fkkkf1ekk2f1efffeefghe1fgh
iie1efkke1ke22f1fil1l1l1le1eii
ief1kkkkk1ke22k1ee1111111f1ghf
bif1ekkke1kk22f1fil1l1l1lf1eie
cff1fkfkf1efekk1eeegg1eefe1fgh
dde1ekkkf1ekghk1ghiee1feif1ghi
dbf1efkff1kkkke1eegel1lfgh1eii
dcb111111111111111111111111fgh
bdc1efefeffffeefeghegheefeghff
cdb1feieiiififigheghieeghghffg
ddc1fiifghfgeghffghfgh22222egh
ddb1beiiekekkkkf2222222222222e
dbc1cieghkkkk22222222222222222
dcb11bigkekkg22222222222222222
bdcb1cgkkkk22222222222kggkk222
cdbc1fg2222222222kkkkkkkkkkkg2
ddc222222222222egkk11111111kke
d2222222222222efek11kgkkkk11fi
2222222222222eieif1kkkkkkgh1gh
2222222ggeffeighif1keekfkef1gh
222e1fgifnffifiiff1fiifighf1fi
2bbfnnnnnnnnnieibg1eghefegh1fe
dccnnnnneknkknidce1111111111bf
nnnnnnfkkkkekkbbdbmmmmmmmm1ece
nnnn11n1111111ccbc111111111bif
dnmb1111111111edcb1bbbbmbbbcbd
bdnc1111111111fbdc1ccccmcccmcb
cdmb1111111111kcdb1111111111ec
ddbc8888888888ghicbbmmmmbbb1bi
dbcm1111111111fghiccghffccc1cg
dc111111111111effmmfe1111111fb
bb1b1gfkkke1ggg11111111111111c
cc1c1fiekkk1kggefghff9ghmb1bmd
db1m1ghfkkk1kkfekekee1eiic1cif
bc111figkkk1kkkkkkkfk1egfdbeii
cdb1fghieek1kkbkgkkkk1kkkeckgh
dbc1bbdeiifbmbckkkkkk1kkkkkken
dcb1ccmdfdmcdckkekfennnknkkknn
ddc1111bmdb1bbbdeghge1nfknnnnn
bdbdbm1cdbc1cccdbiiee1nnnnkkkf
cdcdcb1bdc11111bcdb1111n11111b
ddddbc1cmm1mbm1cddc111n111111c
dd2bcb11111bcb1bdbb1111111111b
bm2cdcmbbmmcdc1cmcc1111111111c
c222dddccddeib111111111111111f
b222bddbdefffcefeff1111111111e
c22dcdbcdfffiiighef1111111111e
b2bdddcdghieighiiif1111111111b
cmcddddmdighiifiifeeeffeffefec